FRONTEND_URL='http://localhost:7000'
BACKEND_URL='http://localhost:8000'
CONNECTION_STRING="XXX"
ENTRA_INSTANCE='https://login.microsoftonline.com/'
ENTRA_CLIENT_ID='XXX'
ENTRA_TENANT_ID='XXX'
ENTRA_CLIENT_KEY='XXX'
ENTRA_SCOPES='Azure.Read for XXX'
